<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div{
            margin: auto;
            margin-top: 100px;
            width: 400px;
            height:400px;
            background-image: url(pexels-brett-sayles-992734.jpg);
            background-size: cover;
            box-shadow: 5px 5px 10px 5px inset  rgb(212, 166, 199);
            border: 20px groove rgb(160, 65, 128);
            outline: double 20px rgb(109, 22, 97);
        }
        p{
            text-align: center;
            padding-top: 130px;
            font-size: 30px;
            font-style: italic;
            color:rgb(109, 22, 97);
            font-weight: bold;
            text-shadow: 5px 2px 2px  rgb(212, 166, 199);
        }
    </style>
</head>
<body>

<div>
    <p>Descodificadas</p>
</div>

</body>
</html>